<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bb {
      background-image: url("via.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    body {
      scroll-behavior: smooth;
      overflow: scroll;
    }

    input {
      height: 55px;
      margin-bottom: 40px;
      border-radius: 10px;
      border: 1px solid rgb(172, 160, 160);
      ;
    }

    a {
      text-decoration: none;
      color: purple;
    }

    a:hover {
      color: purple;
    }

    #signup {
      color: purple;
      background-color: whitesmoke;
      border: 1px solid purple;
    }

    #signup:hover {
      background-color: purple;
      color: white;
      font-weight: bolder;

    }

    #togglePassword {
      position: absolute;
      margin-top: 110px;
      margin-left: 350px;
      font-size: 13px;
      color: purple;
      font-weight: bolder;
      cursor: pointer;
    }

    #signin {
      color: white;
      background-color: #BFC4BF;
    }

    #email:focus,
    #password:focus {
      outline: none;
      border: 2px solid purple;
    }

    .image {
      position: fixed;
      margin-bottom: 820px;
      margin-right: 1370px;
      z-index: 10;
      cursor: pointer;
    }

    .whatsap {
      width: 80px;
      height: 80px;
      position: fixed;
      margin-left: 94%;
      margin-top: 500px;
    }

    @media (max-width:1380px) and (min-width:1000px) {
      .image {
        position: fixed;
        margin-bottom: 820px;
        margin-right: 1170px;
        z-index: 10;
        cursor: pointer;
      }

      .whatsap {
        width: 80px;
        height: 80px;
        position: fixed;
        margin-left: 94%;
        margin-top: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid bb d-flex"
    style="width: 100%; height: 890px; justify-content: center; align-items: center; ; background-repeat: no-repeat; background-size: cover;">
    <div class=" card container-fluid bg-light rounded-5 "
      style="width: 600px; height: 700px; margin-top: 10px; box-shadow: 0px 0px 20px 0px #bfc4bf9d; margin-bottom: 300px; margin-top: 300px;">
      <div class="card-top " style="margin-top: 35px;">
        <button style="margin-left: 500px; border: 0px; background-color: transparent;"
          onclick="window.location.href='index.html'">
          <h8 class=" fw-semibold " style=" color: purple;">BACK</h8>
        </button>

      </div>
      <div class="card-body container-fluid d-flex flex-column align-items-center justify-content-center"
        style="width: 100%;">
        <div class="container-fluid" style="width: 80%; border-bottom: 1px solid rgb(172, 160, 160);">
          <h2>Sign in</h2>
          <p>Enter your details to continue your learning path</p>
          <form action="index.html" class="d-flex flex-column" onsubmit="return valid()">
            <input type="email" name="email" id="email" placeholder="Email address" required="Email is required"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" onkeyup="check()">
            <input type="password" name="password" id="password" placeholder="Password" required="Password is required"
              pattern=".{8,16}" onkeyup="check()">
            <p id="togglePassword">SHOW</p>
            <input class="fw-bolder" type="submit" value="Sign In" id="signin">
            <div class="container-fluid d-flex align-items-center justify-content-center"><span>Forgot Password? <a
                  href="reset.html">Recover here</a></span></div>

          </form>
        </div>
        <p>Don't have an account?</p>
        <input type="submit" id="signup" value="Sign up for FREE" style="width: 75%;"
          onclick="window.location.href='signup.html'">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>
    let em = true;
    let me = true;
    let siginin = document.getElementById('signin')
    function check() {
      if (((em == true) || (me == true)) && (document.getElementById('email').value.length > 0) && (document.getElementById('password').value.length > 5)) {
        siginin.style.backgroundColor = " purple";
        siginin.style.color = "white"
      } else {
        siginin.style.backgroundColor = "  #BFC4BF";
        siginin.style.color = "white"
      }
    }
    const togglePassword = document.querySelector('#togglePassword')
    const password = document.querySelector("#password")

    togglePassword.addEventListener('click', function (e) {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      if (togglePassword.innerHTML === "SHOW") {
        togglePassword.innerHTML = "HIDE"
      } else {
        togglePassword.innerHTML = "SHOW"
      }
    })

    let email = document.getElementById("email");

    let passsword = document.getElementById("password")
    function valid() {
      if (email !== "" && passsword !== "") {
        alert("Successful!!!!!!!!!")

        return true
      } else {
        return false
      }
    }
  </script>
</body>

</html>