<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    .bb {
      background-image: url("via.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card {
      width: 600px;
      height: 500px;
      margin-top: 0px;
      box-shadow: 0px 0px 20px 0px #bfc4bf9d;
    }

    input {
      height: 55px;
      margin-bottom: 40px;
      border-radius: 10px;
      border: 1px solid rgb(172, 160, 160);
      ;
    }

    a {
      text-decoration: none;
      color: purple;
    }

    a:hover {
      color: purple;
    }



    #resetpass {
      color: white;
      background-color: #BFC4BF;
    }

    #email:focus {
      outline: none;
      border: 2px solid purple;
    }

    .image {
      position: fixed;
      margin-bottom: 750px;
      margin-right: 1370px;
      z-index: 10;
      cursor: pointer;
    }

    .whatsap {
      width: 80px;
      height: 80px;
      position: fixed;
      margin-left: 94%;
      margin-top: 500px;
    }

    .fp {
      width: 80%;
    }

    .card-top a {
      margin-left: 500px;
      border: 0px;
      background-color: transparent;
    }

    @media (max-width:600px) and (min-width:500px) {
      .card {
        width: 480px;
        height: 500px;
        margin-top: 0px;
        box-shadow: 0px 0px 20px 0px #bfc4bf9d;
      }

      .card-top a {
        margin-left: 400px;
        border: 0px;
        background-color: transparent;
      }
    }

    @media (max-width:499px) and (min-width:400px) {
      .card {
        width: 380px;
        height: 500px;
        margin-top: 0px;
        box-shadow: 0px 0px 20px 0px #bfc4bf9d;
      }

      .card-top a {
        margin-left: 300px;
        border: 0px;
        background-color: transparent;
      }
    }

    @media (max-width:399px) and (min-width:350px) {
      .card {
        width: 330px;
        height: 500px;
        margin-top: 0px;
        box-shadow: 0px 0px 20px 0px #bfc4bf9d;
      }

      .card-top a {
        margin-left: 250px;
        border: 0px;
        background-color: transparent;
      }
    }

    @media (max-width:349px) and (min-width:280px) {
      .card {
        width: 260px;
        height: 350px;
        margin-top: 0px;
        box-shadow: 0px 0px 20px 0px #bfc4bf9d;
      }

      input {
        height: 40px;
        margin-bottom: 30px;
        border-radius: 8px;
        border: 1px solid rgb(172, 160, 160);
        ;
      }

      .card-top a {
        margin-left: 190px;
        border: 0px;
        font-size: 13px;
        background-color: transparent;
      }

      .card-body {
        padding: 0;
      }

      .card-body p {
        font-size: 10px;
      }

      .fp {
        width: 95%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid bb d-flex"
    style="width: 100%; height: 100%; justify-content: center; align-items: center; ; background-repeat: no-repeat; background-size: cover;">

    <div class=" card container-fluid bg-light rounded-5 ">
      <div class="card-top " style="margin-top: 25px;">
        <a href="login.html">
          <h8 class=" fw-semibold " style=" color: purple;">BACK</h8>
        </a>

      </div>
      <div class="card-body container-fluid d-flex flex-column align-items-center justify-content-center"
        style="width: 100%;">
        <div class="container-fluid fp">
          <h2>Reset password</h2>
          <p>Enter your email to request for a password reset</p>
          <form action="" class="d-flex flex-column">
            <input type="email" name="email" id="email" placeholder="Email address" required="Email is required"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" onkeyup="check()">
            <input class="fw-bolder" type="submit" value="Reset Password" id="resetpass">
          </form>
        </div>

      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>
    let em = true;

    let resetpass = document.getElementById('resetpass')
    function check() {
      if (((em == true)) && (document.getElementById('email').value.length > 0)) {
        resetpass.style.backgroundColor = " purple";
        resetpass.style.color = "white"
      } else {
        resetpass.style.backgroundColor = "  #BFC4BF";
        resetpass.style.color = "white"
      }
    }

  </script>
</body>

</html>