<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    .bb {
      background-image: url("vib.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 890px;
      justify-content: center;
      align-items: center;
    }

    input {
      height: 55px;
      margin-bottom: 40px;
      border-radius: 10px;
      border: 1px solid rgb(172, 160, 160);
      ;
    }

    a {
      text-decoration: none;
      color: purple;
    }

    a:hover {
      color: purple;
    }

    .card {
      width: 600px;
      height: 650px;
      margin-top: 20px;

    }

    .card-top {
      margin-top: 35px;
    }

    .card-top a {
      margin-left: 500px;
      border: 0px;
      background-color: transparent;
    }

    .card-body {
      width: 100%;
    }

    .fp {
      width: 80%;
      border-bottom: 1px solid rgb(172, 160, 160);
    }

    .body {
      font-size: 11px;
      text-align: center;
    }

    #login {
      color: purple;
      background-color: whitesmoke;
      border: 1px solid purple;
    }

    #login:hover {
      background-color: purple;
      color: white;
      font-weight: bolder;

    }



    #applynow {
      color: white;
      background-color: #BFC4BF;
    }

    #email:focus,
    #reemail:focus {
      outline: none;
      border: 2px solid purple;
    }


    @media (max-width:1000px) and (min-width:200px) {
      .bb {
        height: 100%;
      }
    }

    @media (max-width:600px) and (min-width:500px) {
      .bb {
        height: 100%;
      }

      .card {
        width: 480px;
        height: 600px;
      }

      .card-top a {
        margin-left: 390px;
        border: 0px;
        background-color: transparent;
      }

      input {
        margin-bottom: 20px;
      }
    }

    @media (max-width:499px) and (min-width:400px) {
      .bb {
        height: 100%;
      }

      .card {
        width: 350px;
        height: 400px;
      }

      .card-top {
        margin-top: 10px;
      }


      .card-top a {
        margin-left: 270px;
        border: 0px;
        background-color: transparent;
      }

      .card-body p {
        font-size: 10px;
      }

      input {
        height: 35px;
        margin-bottom: 15px;
        border-radius: 10px;
        font-size: 13px;
        border: 1px solid rgb(172, 160, 160);
        ;
      }

      .body span {
        font-size: 8px;
      }
    }


    @media (max-width:399px) and (min-width:350px) {
      .bb {
        height: 100%;
      }

      .card {
        width: 330px;
        height: 400px;
      }

      .card-top {
        margin-top: 15px;
      }


      .card-top a {
        margin-left: 250px;
        border: 0px;
        font-size: 14px;
        background-color: transparent;
      }

      .card-body p {
        font-size: 9px;
      }

      input {
        height: 35px;
        margin-bottom: 15px;
        border-radius: 8px;
        font-size: 13px;
        border: 1px solid rgb(172, 160, 160);
        ;
      }


      .body span {
        font-size: 8px;
      }
    }

    @media (max-width:349px) and (min-width:280px) {
      .bb {
        height: 100%;
      }

      .card {
        width: 270px;
        height: 400px;
      }

      .card-top {
        margin-top: 15px;
      }


      .card-top a {
        margin-left: 180px;
        border: 0px;
        font-size: 14px;
        background-color: transparent;
      }

      .card-body {
        width: 100%;
        border-bottom: 1px solid rgb(172, 160, 160);
      }

      .fp {
        width: 100%;
      }

      .cardb {
        padding: 0;
      }

      .card-body p {
        font-size: 9px;
      }

      input {
        height: 30px;
        margin-bottom: 15px;
        border-radius: 8px;
        font-size: 13px;
        border: 1px solid rgb(172, 160, 160);
        ;
      }

      #togglePassword {
        position: absolute;
        margin-top: 54px;
        margin-left: 165px;
        font-size: 8px;
        color: purple;
        font-weight: bolder;
        cursor: pointer;
      }

      .body {
        border: 0;
      }

      .body span {
        font-size: 7px;

      }
    }
  </style>
</head>

<body>
  <div class="container-fluid bb d-flex">

    <div class=" card container-fluid bg-light rounded-5 ">
      <div class="card-top ">
        <a href="login.html">
          <h8 class=" fw-semibold " style=" color: purple;">BACK</h8>
        </a>

      </div>
      <div
        class="card-body cardb container-fluid d-flex flex-column align-items-center justify-content-center border-0">
        <div class="container-fluid fp">
          <h2>Sign Up</h2>
          <p>Enter your email to get your password</p>
          <form action="checkout.html" onsubmit="return valid()" class="d-flex flex-column">
            <input type="email" name="email" id="email" placeholder="Email address" required="Email is required"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" onkeyup="check()">
            <input type="email" name="reemail" id="reemail" placeholder="Re-enter email address"
              required="Email is required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" onkeyup="check()">

            <input class="fw-bolder" type="submit" value="Apply now" id="applynow">
            <div class="container-fluid d-flex align-items-center justify-content-center body"><span>By
                signing up for the
                LW VR. I agree to <span style="color: purple;">LW's Terms and Conditions</span> and <span
                  style="color: purple;">Privacy Policy</span></span></div>

          </form>
        </div>
        <p style="margin-top: 10px;">Already have an account?</p>
        <input type="submit" id="login" value="Login" style="width: 75%;" onclick="window.location.href='login.html'">

      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>
    let em = true;
    let me = true;
    let applynow = document.getElementById('applynow')

    function check() {
      if (((em == true) || (me == true)) && (document.getElementById('email').value.length > 0) && (document.getElementById('reemail').value.length > 5)) {

        if ((document.getElementById('email').value === document.getElementById('reemail').value)) {
          applynow.style.backgroundColor = " purple";
          applynow.style.color = "white"

        } else {
          applynow.style.backgroundColor = "  #BFC4BF";
          applynow.style.color = "white"

        }
      } else {
        applynow.style.backgroundColor = "  #BFC4BF";
        applynow.style.color = "white"

      }
    }

    let email = document.getElementById("email");

    let reemail = document.getElementById("reemail")
    function valid() {
      if (email !== "" && reemail !== "") {
        if (email.value == reemail.value) {
          alert("Successful!!!!!!!!!")
          return true
        } else {
          alert("Emails don't match")
          return false;
        }


      } else {
        return false
      }
    }
  </script>
</body>

</html>